{
  "name": "Tinkerforge",
  "preferGlobal": true,
  "version": "<TF_API_VERSION>",
  "author": "Ishraq Ibne Ashraf <ishraq@tinkerforge.com>",
  "description": "Official API binding for all Tinkerforge hardware",
  "contributors": [{}],
  "bin": {},
  "scripts": {},
  "main": "./Tinkerforge.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tinkerforge/generators/tree/master/javascript"
  },
  "keywords": [
    "hardware",
    "embedded",
    "api"
  ],
  "dependencies" : {},
  "analyze": true,
  "devDependencies": {},
  "bundledDependencies": [],  
  "license": "CC0",
  "engines": {
    "node": ">=0.6"
  }
}
